.notice
  = flash[:info]

= form_tag '/library', :method => 'POST', :html => { class: "ui form"} do |f|
  = select_tag :pref, options_for_select(@pref_options), {class: 'uk-select uk-form-width-small'}
  = text_field_tag :city, @searchstr, {class: 'uk-input uk-form-width-medium'}
  button.uk-button.uk-button-primary type="submit" 検索

= form_tag '/select_library', :method => 'POST'
  ul style="list-style-type: none; padding: 0;"
    - @libraries.each do |lib|
        li
          = radio_button_tag 'mylib', lib.systemid+";"+lib.short, false, {:id => "lib_#{lib.libid}", class: 'uk-radio'}
          | #{lib.short}
          br
          = link_to lib.address, lib.url_pc
          hr
  - if @libraries.count > 0
    button.uk-button.uk-button-primary type="submit" 選択
  .row
