h1 Books#search
p = @searchstr

= form_tag '/search', :method => 'POST', :html => { class: "ui form"} do |f|
  = text_field_tag :title, @searchstr
  = submit_tag "検索"

ul
  - @list.each do |b|
    li
      - if b[:url] and b[:url].length > 0
        = link_to b[:url] do
          = b[:title]
          = image_tag b[:img]
        end
      - else
        = b[:title]
        = image_tag b[:img]
