doctype html
html
  head
    title SearchBooks
    = csrf_meta_tags
    meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .uk-container
      | 図書館： #{session[:mylib_name]}
      = yield
